<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predictive Analysis</title>

	
</head>

<body>
	<div class="container">
	<!-- code here -->
	<div class="card">
		<div class="card-image">	
			<h2 class="card-heading">
				Let's Start<br>
				<small>Predict Your Vehicle's Reselling Cost- And know how much Value it holds</small>
			</h2>
		</div>
		<form class="card-form" action="{{ url_for('predict')}}" method="post">
			<div class="input">
				<input name="Year" type="number " class="input-field" >
				<label class="input-label">Year</label>
			</div>
			<div class="input">
				<input name="Present_Price" required="required" class="input-field">
				<label class="input-label">Showroom Price in Lakhs</label>
			</div>
			<div class="input">
				<input name="Kms_Driven" required="required" class="input-field"/>
				<label class="input-label">Kms Driven</label>
			</div>
			<div class="input">
				<input type="number" name="Owner" required="required" class="input-field"/>
				<label class="input-label">No of previous owner (0 / 1/ 3)</label>
			</div>
			<div class="input">
				<select name="Fuel_Type_Petrol" id="fuel" required="required" class="input-field">
						<option value="Petrol">Petrol</option>
						<option value="Diesel">Diesel</option>
						<option value="Diesel">CNG</option>
				</select>
			</div>
			<div class="input">
				<select name="Seller_Type_Individual" id="resea" required="required" class="input-field" >
						<option value="Dealer">Dealer</option>
						<option value="Individual">Individual</option>
				</select>
				
			</div>
			<div class="input">
				<select name="Transmission_Mannual" id="research" required="required" class="input-field">
						<option value="Mannual">Manual Car</option>
						<option value="Automatic">Automatic Car</option>
				</select>
			</div>
			<div class="action">
				<button class="action-button" id="sub" type="submit">Calculate the price</button>
			</div>
		</form>
		
		 <br><br><h3>{{ prediction_text }}<h3>
		
	</div>
	</div>
	
	<style>
		@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

*, *:after, *:before {
	box-sizing: border-box;
}

body {
	font-family: "DM Sans", sans-serif;
	line-height: 1.5;
	background-color: #e0c396;
	padding: 0 2rem;
}

img {
	max-width: 100%;
	display: block;
}


// iOS Reset 
input {
	appearance: none;
	border-radius: 0;
}

.card {
	margin: 2rem auto;
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 425px;
	background-color: #FFF;
	border-radius: 10px;
	box-shadow: 0 10px 20px 0 rgba(#999, .25);
	padding: .75rem;
}

.card-image {
	border-radius: 8px;
	overflow: hidden;
	padding-bottom: 65%;
	background-color: #ab8960;
	background-repeat: no-repeat;
	background-size: 150%;
	background-position: 0 5%;
	position: relative;
}

.card-heading {
	position: absolute;
	left: 10%;
	top: 15%;
	right: 10%;
	font-size: 1.75rem;
	font-weight: 700;
	color: #ffffff;
	line-height: 1.222;
	small {
		display: block;
		font-size: .75em;
		font-weight: 400;
		margin-top: .25em;
	}
}

.card-form {
	padding: 2rem 1rem 0;
}

.input {
	display: flex;
	flex-direction: column-reverse;
	position: relative;
	padding-top: 1.5rem;
	&+.input {
		margin-top: 1.5rem;
	}
}

.input-label {
	color: #ab8960;
	position: absolute;
	top: 1.5rem;
	transition: .25s ease;
}

.input-field {
	border: 0;
	z-index: 1;
	background-color: transparent;
	border-bottom: 2px solid #eee; 
	font: inherit;
	font-size: 1.125rem;
	padding: .25rem 0;
	&:focus, &:valid {
		outline: 0;
		border-bottom-color: #6658d3;
		&+.input-label {
			color: #6658d3;
			transform: translateY(-1.5rem);
		}
	}
}

.action {
	margin-top: 2rem;
}

.action-button {
	font: inherit;
	font-size: 1.25rem;
	padding: 1em;
	width: 100%;
	font-weight: 500;
	background-color: #ab8960;
	border-radius: 6px;
	color: #FFF;
	border: 0;
	&:focus {
		outline: 0;
	}
}

.card-info {
	padding: 1rem 1rem;
	text-align: center;
	font-size: .875rem;
	color: #8597a3;
	a {
		display: block;
		color: #ab8960;
		text-decoration: none;
	}
}	

	</style>
</body>
    
 </html>
